grpc/greeter/greeter/greeter.proto

syntax = "proto3";

option go_package = "github.com/ehsanx64/go/grpc/greeter/greeter";
option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";

package greeter;

// The greeting service definition.
service Greeter {
  // Greet the user
  rpc Greet (GreetRequest) returns (GreetReply) {}
}

// The request message containing the user's name.
message GreetRequest {
  string name = 1;
}

// The response message containing the greetings
message GreetReply {
  string message = 1;
}
